{
    "demo": {
      "user1": {
        "name": "John Doe",
        "email": "john@example.com",
        "age": 30
      },
      "user2": {
        "name": "Jane Smith",
        "email": "jane@example.com",
        "age": 25
      }
    }
  }
  